# Devops_projects

./: deployment.yaml
Devops-project-03/: Readme Kubernetes Deployment with Monitoring on AWS EC2.docx  index.html  service.yaml
Devops_project_1/: Cicd-readme-file.docx  Jenkinsfile  README.md  pom.xml
Devops_project_1/ansible/: deploy.yml  inventory
Devops_project_1/src/main/java/com/example/: Calculator.java
Devops_project_1/src/main/java/com/example/cotroller/: HomeController.java
Devops_project_1/src/main/java/com/example/service/: CalculatorService.java
Devops_project_1/src/main/resources/: application.properties
Devops_project_1/src/main/resources/static/: index.html
Devops_project_1/src/main/resources/static/css/: style.css
Devops_project_1/src/main/resources/static/js/: script.js
Devops_project_1/src/test/java/com/example/: CalculatorServiceTest.java  CalculatorTest
terraform-automation/: .gitignore  README.md  Terraform Infrastructure Automation on AWS.docx  main.tf  userdata.sh  variables.tf
